server {
    listen 80 default_server;
    listen [::]:80 default_server;
    location /hbnb_static {
	alias /data/web_static/current/;}
    add_header X-Served-By 673-web-01;
    error_page 404 /custom_404.html;location = /custom_404.html {root /usr/share/nginx/html;internal;}

    location = /airbnb-onepage/ {
	 proxy_pass http://0.0.0.0:5000/airbnb-onepage/;
	 }

    location ~ /airbnb-dynamic/number_odd_or_even/(\d+)$ {
    	  proxy_pass http://0.0.0.0:5001/number_odd_or_even/$1;
         }

    location  /api/ {
          proxy_pass http://0.0.0.0:5002/api/;
         }

    location  / {
          proxy_pass http://0.0.0.0:5003/2-hbnb/;
         }

    location /static {
          root /home/ubuntu/AirBnB_clone_v4/web_dynamic;
         }


    rewrite ^/redirect_me https://www.youtube.com/watch?v=QH2-TGUlwu4 permanent;

    root /var/www/html;

    # Add index.php to the list if you are using PHP
    index index.html index.htm index.nginx-debian.html;

    server_name _;

    location / {
	# First attempt to serve request as file, then
	# as directory, then fall back to displaying a 404.
	try_files $uri $uri/ =404;
	}
}

